APP_NAME=Profile
APP_ENV=local
APP_KEY=base64:8L/VcNdQ86yBKRM2CrFeqzCF1s90Bt3vM2NQgS6gy1M=
APP_DEBUG=true
APP_DOMAIN=
APP_URL=http://${APP_DOMAIN}
MIX_API_URL=https://${APP_DOMAIN}/api

EXPORT_TOKEN=1

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SMSC_API_LOGIN=
SMSC_API_PASSWORD=

SMSINT_API_TOKEN=

CLOUDPAYMENTS_API_ID=
CLOUDPAYMENTS_API_KEY=

MAJOR_EXPRESS_API_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
MYSQL_ATTR_SSL_CA=/var/www/html/yandex-cloud-mysql.crt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

SESSION_DRIVER=database
SESSION_DOMAIN=${APP_DOMAIN}
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=
S3_BUCKET=
S3_USE_PATH_STYLE_ENDPOINT=false

SANCTUM_STATEFUL_DOMAINS=https://${APP_DOMAIN},${APP_DOMAIN},127.0.0.1
